<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <!--<style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
    </style>-->
    <link rel="stylesheet" href="css/swiper01.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0WqXeb8GhOfbrRikaplOMDcAovvAzXK3"></script>
</head>
<body>
<!--<script src="js/rem.js"></script>-->
<script src="js/zepto.js"></script>

<script src="js/swiper.min.js"></script>
<div class="head" >
    <h1>
        <a href="#"><img src="image/index/logo.jpg" alt=""/></a>
    </h1>
    <div class="icon">
        <a href="#"><img src="image/index/my.jpg" alt=""/></a>
        <a href="#"><img src="image/index/xiazai.jpg" alt=""/></a>
    </div>
</div>
<!--swiper-->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
        <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
        <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
        <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
        <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
        <div class="swiper-slide"><img src="image/SecondHandList/img.png" alt=""></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

</div>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
       /* direction: 'vertical', // 垂直切换选项*/
        loop: true, // 循环模式选项
     /* // 如果需要分页器
         pagination: {
           el: '.swiper-pagination',
       },*/

    })
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 3000,
        },
    });
</script>
<div class="text">
    <h2>天鹅湾小区精装两居，满五唯一，业主换房急售</h2>
    <p><span>576 </span>万元  (单价：46327元/平) <span><img src="./image/SecondHandList/phone.png" alt=""></span></p>
    <p class="gptime">挂牌时间2015年6月20号</p>
<ul>
    <li>独家</li>
    <li>学区房</li>
    <li>满五唯一</li>
</ul>
</div>

<div class="characteristic1">
    <ul>
        <li>
            <div>
                <span>户型：3室2厅</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>面积：100平</span>
            </div>
        </li>
        <li>
            <div>
                <span>楼层：中楼层</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>朝向：西南</span>
            </div>
        </li>
        <li>
            <div>
                <span>装修：精装</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>楼型：塔楼</span>
            </div>
        </li>
        <li>
            <div>
                <span>年代：2004年</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>区域：西二旗</span>
            </div>
        </li>
        <li>
            <div>
                <span>首付：123万</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>月供：15683</span>
            </div>
        </li>
        <li>地铁：离西二旗地铁站800米</li>
        <li>小区：珠江帝景</li>
        <li>学校：北京市第二实验小学</li>
        <li>更多房源信息</li>
        </ul>
</div>
<div class="characteristic2">
    <h2>房源特色</h2>
    <p>
        小区环境优雅，虽处闹市中（小区南200米有美廉美超市、西30米有华联商场、星美国际影城、东北角就是大中电器、
        小区东100米有汇佳幼儿园、昌平实验一小，昆泰国际大酒...
    </p>
    <p>更多特色</p>
</div>
<div class="characteristic3">
    <h2>户型分间</h2>
    <ul>
        <li>
            <div class="left">
                <img src="image/SecondHandList/img4.png" alt=""/>
            </div>
            <div class="right">
                <h2>当前格局</h2>
                <p>分间信息：客厅25平米，南北通透</p>
                <p><span>南北通透</span><span>全明格局</span></p>
            </div>
        </li>
        <li>
            <div class="left">
                <img src="image/SecondHandList/img5.png" alt=""/>
            </div>
            <div class="right">
                <h2>当前格局</h2>
                <p>分间信息：客厅25平米，南北通透</p>
                <p><span>南北通透</span><span>全明格局</span></p>
            </div>
        </li>
    </ul>
</div>
<div class="characteristic4">
    <h2>对口学校</h2>
    <ul>
        <li>
            <div>
                <span>学校名称：</span>
                <span>北京市第二实验小学</span>
            </div>
        </li>
        <li>
            <div>
                <span>升学方式：</span>
                <span>直升，派位</span>
            </div>
        </li>
        <li>
            <div>
                <span>对口中学：</span>
                <span>团结湖中学</span>
            </div>
        </li>
        <li>
            <div>
                <span>划片小区：</span>
                <span>三个划片小区 在售房源150套</span>
            </div>
        </li>
        <li>
            <div>
                <span>学校特色：</span>
                <span>包食宿，有校车</span>
            </div>
        </li>
        <li>查看学校详情</li>
    </ul>
</div>
<div class="map">
    <h2>位置及周边</h2>
    <div id="allmap"></div>
</div>
<div class="characteristic5">
    <h2>推荐房源</h2>
    <ul class="houseList">
        <li>
            <div class="img"><img src="image/index/img1.jpg" alt=""/></div>
            <div class="text">
                <h3>文化部中间层 一层带阁楼</h3>
                <p>2室1厅96㎡南北 <strong>1105万</strong></p>
                <p>红庙北里 <span class="money">14268元/平</span></p>
                <p>
                    <a href="#">学区房</a>
                </p>
                <!--<div class="bk">推荐理由：同户型 通风好 阳光好</div>-->
            </div>
        </li>
        <li>
            <div class="img"><img src="image/index/img2.png" alt=""/></div>
            <div class="text">
                <h3>光大水墨 精装复式 稀缺</h3>
                <p>2室1厅96㎡南北 <strong>280万</strong></p>
                <p>光大水墨 <span class="money">14268元/平</span></p>
                <p>
                    <a href="#">学区房</a>
                    <a href="#">独家</a>
                    <a href="#">满五唯一</a>
                </p>
               <!-- <div class="bk">推荐理由：同户型 通风好 阳光好</div>-->
            </div>
        </li>
    </ul>
    <p class="bottom">查看更多相似房源</p>
</div>
<div class="copyright">
    <h2>北京找房无忧 > 首页</h2>
    <div class="content">
        <ul>
            <li>
                <img src="image/index/apple.png" alt=""/>
                <div>
                    <p>iPhone</p>
                    <p>客户端</p>
                </div>
            </li>
            <li>
                <img src="image/index/android.png" alt=""/>
                <div>
                    <p>Android</p>
                    <p>客户端</p>
                </div>
            </li>
        </ul>
        <div class="text">
            <p>北京找房无忧房地产经纪公司</p>
            <p>网络经营许可证京ICP备20160812号</p>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(116.331398,39.897445);
    map.centerAndZoom(point,12);

    function myFun(result){
        var cityName = result.name;
        map.setCenter(cityName);
        alert("当前定位城市:"+cityName);
    }
    var myCity = new BMap.LocalCity();
    myCity.get(myFun);
</script>
</html>